{
  "name": "docker-node-poc",
  "version": "0.0.1",
  "description": "docker node PoC",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glez120/docker-node-poc.git"
  },
  "keywords": [
    "node",
    "poc",
    "docker"
  ],
  "author": "glez120",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glez120/docker-node-poc/issues"
  },
  "homepage": "https://github.com/glez120/docker-node-poc#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
